name=LIN master portable
version=1.3
author=Georg Icking-Konert
maintainer=Georg Icking-Konert (gicking)
sentence=LIN master node emulation for different boards
paragraph=LIN master node emulation. This libary supports several Serial interfaces and can be ported to new boards easily.
category=Communication
url=https://github.com/gicking/LIN_master_portable_Arduino
architectures=*
